// Shutter Out Horizontal ---Анимация кнопки
.catalog__buy {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  cursor: pointer;
}
.catalog__buy::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  border-radius: 3px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.catalog__buy:hover, .catalog__buy:focus, .catalog__buy:active {
  color: white;
}
.catalog__buy:hover:before, .catalog__buy:focus:before, .catalog__buy:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.form__input {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 14px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: @blue;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
    transform: scaleX(0);
  }
}

.form__input:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

/// Zoom In #1 ----Анимация картинки товара
.catalog__figure {
  overflow: hidden;
}

.item__slider img,
.catalog__img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.item__slider img:hover,
.catalog__img:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.swiper-slide {
  justify-content: space-around;
}

@keyframes spinAround {
	0% {
		transform: translate(0%);
	}
  25% {
    transform: translate(-70%);
  }
	50% {
    opacity: 0;
		transform: translate(0%);
	}
  75% {
    opacity: 1;
    transform: translate(70%);
  }
  100% {
    transform: translate(0%);
  }
}

.swiper-slide svg:hover {
  animation: spinAround 1s;
}

//---Правки для каталога
.catalog__list {
  align-items: flex-start !important;
}

.category__title::after {
  right: 10px;
}

@media (min-width: 768px) {
  .category--sidebar {
    border-right: 1px solid #eaecf1;
  }
}

@media (min-width: 1000px) {
  .catalog__list--internal .catalog__item:nth-child(odd) {
    border-left: none;
  }
  
  .catalog__list--internal .catalog__item:last-child::after,
  .catalog__list--internal .catalog__item:nth-last-child(2)::after {
    display: none;
  }
}

@media (min-width: 1400px) {
  .catalog__list--internal .catalog__item:nth-child(odd) {
    border-left: 1px solid #eaecf1;
  }
  
  .catalog__list--internal .catalog__item:nth-child(3n+1) {
    border-left: none;
  }
}

//-----Слайдер для каталога

.ui-state-default,
.ui-slider .ui-slider-handle {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 16px solid @blue;
  border-top: none;
  background-color: transparent;
}

.ui-widget-header {
  background: #4d82a4;
}

.ui-slider-horizontal {
  height: 3px;
  max-width: 230px;
}

.ui-widget.ui-widget-content {
  background-color: #eaecf1;
  border: none;
}

.ui-corner-all {
  border-radius: 0;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -0.4em;
}

.category__slider {
  border: 3px solid #eaecf1;
  border-bottom: none;
  border-radius: 3px;
  min-height: 40px;
  width: 230px;
  box-sizing: border-box;
  text-align: center;
}

.category__place {
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  box-sizing: border-box;
  width: 230px;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 40px;
    background-color: #eaecf1;
  }
}

@media (min-width: 1000px) {
  .category__slider,
  .category__place {
    width: 260px;
  }
  
  .ui-slider-horizontal {
    max-width: 260px;
  }
}

.swiper-container {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
@media @mobile {
  .swiper-slide {
    width: 110px;
  }
}

@media @desktop {
  .swiper-slide {
    width: 130px;
  }
}

@media @pc {
  .swiper-slide {
    width: 180px;
  }
}
