.article {
  width: 300px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 25px;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
}

.article__item {
  
  &:last-child {
    display: none;
  }
}

.article__img {
  width: 300px;
  height: 201px;
}

.article__title {
  display: inline;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  color: @blue;
  background-image: linear-gradient(to right, rgba(77,130,164,0.33) 0, rgba(77,130,164,0.33) 100%);
  background-position: 0 18px;
  background-repeat: repeat-x;
  background-size: 5px 5px;
  
  &:hover {
    color: @orange;
    background-image: none;
  }
}

.article__text {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  
  span, b {
    display: none;
  }
}

.article__date {
  color: @grey;
  margin-bottom: 32px;
  margin-top: 0;
}

//-------------Mobile-480--------------

@media @mobile {
  .article {
    width: 440px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .article__list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .article__item {
    width: 50%;
    box-sizing: border-box;
    padding-right: 10px;
    
    &:nth-child(2) {
      padding-right: 0;
      padding-left: 10px;
    }
  }
  
  .article__img {
    width: 210px;
    height: 140px;
    margin-bottom: 15px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .article {
    width: 768px;
    box-sizing: border-box;
  }
  
  .article__item {
    width: 30%;
    padding: 0;
    
    &:nth-child(2) {
      padding-left: 0;
    }
  
    &:last-child {
      display: block;
    }
  }
  
  .article__list {
    justify-content: space-around;
  }
  
  .article__img {
    width: 229px;
    height: 153px;
  }
}

//-------------Desktop-----------------

@media @desktop {
  .article {
    width: 1000px;
    padding-top: 40px;
  }
  
  .article__img {
    width: 306px;
    height: 205px;
  }
  
  .article__item {
    width: 306px;
  }
  
  .article__list {
    justify-content: space-between;
  }
  
  .article__title {
    font-size: 24px;
    line-height: 32px;
    padding-right: 20px;
    background-position: 0 22px;
  }
  
  .article__text span {
    display: inline;
  }
}

//-------------PC-----------------

@media @pc {
  .article {
    width: 1280px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 45px;
    padding-bottom: 25px;
  }
  
  .article__item {
    width: 386px;
  }
  
  .article__img {
    width: 386px;
    height: 258px;
  }
  
  .article__text b {
    display: inline;
  }
}
