.bank {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  
  .data-text {
    line-height: 37px;
  }
}

//-------------Mobile-480----------------

@media @mobile {
  .bank {
    max-width: 440px;
    padding-top: 35px;
    
    .data-text {
      line-height: 40px;
    }
  }
}

//-------------Tablet--------------------

@media @tablet {
  .bank {
    padding-top: 0;
    max-width: 365px;
  }
}

//-------------Desktop-------------------

@media @desktop {
  .bank {
    width: 45%;
    margin-right: 0;
    margin-left: 0;
  }
}

//-------------PC------------------------

@media @pc {
  .bank {
    width: 35%;
  }
}