.breadcrumbs {
  width: 300px;
  margin: 0 auto;
  margin-top: 17px;
  padding: 18px;
  padding-top: 15px;
  box-sizing: border-box;
  border: 10px solid @grey;
}

.breadcrumbs__link {
  color: @blue;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgba(77,130,164,0.33);
  }
  
  &::after {
    content: "/";
    position: absolute;
    top: 0;
    right: -15px;
  }
}