.btn {
//  max-width: 300px;
//  width: 300px;
  margin-left: auto;
  margin-right: auto;
  line-height: 45px;
  max-height: 45px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: @orange;
  cursor: pointer;
  
  &:hover {
    background-color: #ff9f2d;
  }
  
  &:active {
    background-color: #cb680f;
  }
}

//-------------Mobile-480--------------

@media @mobile {
  .btn {
//    max-width: 440px;
//    width: 440px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .btn {
    line-height: 40px;
//    max-width: 768px;
    margin-left: 0;
    margin-right: 0;
  }
}

//-------------Desktop----------------

@media @desktop {
  .btn {
    line-height: 45px;
  }
}