.catalog {
  width: 320px;
  box-sizing: border-box;
  padding: 0 10px;
  padding-top: 10px;
  margin: 0 auto;
  
  &--internal {
    padding-top: 0;
  }
}

.catalog__img {
  width: 300px;
  height: 162px;
}

.catalog__list {
  width: 100%;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background-color: @grey;
  }
  
  &:nth-child(n+3) {
    display: none;
  }
  
  &:nth-child(2)::after {
    display: none;
  }
}

.catalog__name {
  color: @blue;
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  
  &:hover {
    color: @orange;
  }
}

.catalog__type {
  text-transform: uppercase;
  color: @grey;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

.catalog__buy {
  display: block;
  width: 100%;
  font-weight: 700;
  color: @blue;
  text-align: center;
  line-height: 40px;
  background-color: @grey;
  border-radius: 3px;
  
  span {
    display: none;
  }
  
  &:hover,
  &:active {
    background-color: @blue;
    color: #fff;
  }
  
  &:hover span,
  &:active span {
    display: inline;
  }
}

.catalog__link {
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 0;
  width: 300px;
}

//-------------Mobile-480--------------

@media @mobile {
  .catalog {
    width: 480px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
  
  .catalog__item {
    width: 50%;
    box-sizing: border-box;
    padding-right: 10px;
    
    &:nth-child(3),
    &:nth-child(4) {
      display: flex;
    }
    
    &:nth-child(2)::after {
      display: block;
    }
    
    &:nth-child(n+3)::after {
      display: none;
    }
  }
  
  .catalog__list--internal {
    .catalog__item {
      &:nth-child(5),
      &:nth-child(6) {
        display: flex;
      }
      
      &:nth-child(5) {
        padding-left: 0;
      }
      
      &:nth-child(3)::after,
      &:nth-child(4)::after {
        display: block;
      }
      
      &:nth-child(5)::after,
      &:nth-child(6)::after {
        display: none;
      }
    }
  }
  
  .catalog__img {
    width: 210px;
    height: 113px;
  }
  
  .catalog__name {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 210px;
  }
  
  .catalog__link {
    margin-left: 0;
    margin-right: 0;
    width: 440px;
    margin-bottom: 40px;
    
    &--main {
      width: 230px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

//-------------Tablet----------------

@media @tablet {
  .catalog {
    width: 768px;
    padding-top: 30px;
    
    &--internal {
      display: flex;
      justify-content: space-between;
      padding-top: 0;
    }
  }
  
  .catalog__list {
    justify-content: center;
    
    &--internal {
      max-width: 480px;
    }
  }
  
  .catalog__item {
    width: 230px;
    margin-right: 19px;
    padding-right: 0;
    padding-top: 25px;
    padding-bottom: 25px;
  
    &:nth-child(5),
    &:nth-child(6) {
      display: flex;
    }
    
    &:nth-child(3n) {
      margin-right: 0;
    }
    
    &:nth-child(3)::after {
      display: block;
    }
    
    &:nth-child(5)::after,
    &:nth-child(6)::after {
      display: none;
    }
  }
  
  .catalog__list--internal .catalog__item {
    margin-right: 19px;
    
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  
  .catalog__list--item .catalog__item:last-child {
    display: none;
  }
  
  .catalog__img {
    width: 229px;
    height: 123px;
  }
  
  .catalog__link {
    width: 229px;
    margin-left: 0;
    margin-bottom: 40px;
    
    &--main {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .catalog__name {
    padding-left: 0;
    padding-right: 0;
    max-width: 229px;
  }
}

//-------------Desktop-----------------

@media @desktop {
  .catalog {
    width: 1000px;
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
    
    &--internal {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
    }
  }
  
  .catalog__img {
    width: 260px;
    height: 139px;
  }
    
  .catalog__item {
    margin-right: 0;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    padding-bottom: 32px;
    width: 260px;
    border-left: 1px solid @grey;
    box-sizing: content-box;
    position: relative;
    
    &:nth-child(2),
    &:nth-child(5) {
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 0;
    }
    
    &:nth-child(1),
    &:nth-child(4n) {
      border-left: none;
    }
    
    &:nth-child(3n) {
      padding-right: 0;
    }
  }
  
  .catalog__link {
    margin-left: 30px;
    
    &--main {
      margin-left: auto;
      margin-top: 0;
      margin-bottom: 50px;
    }
  }
  
  .catalog__list {
    justify-content: flex-start;
  }
  
  .catalog__list--internal {
    max-width: 650px;
    
    .catalog__item,
    .catalog__item:nth-child(5) {
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      border-left: 1px solid @grey;
    }
    
    .catalog__item:nth-child(4n) {
      padding-right: 0;
    }
  }
}

//-------------PC-----------------

@media @pc {
  .catalog {
    width: 1280px;
    padding-top: 40px;
  }
  
  .catalog__item {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    
    &:nth-child(5n) {
      border: none;
    }
    
    &:nth-child(n+2) {
      padding-right: 30px;
      padding-left: 30px;
    }
    
    &:nth-child(4n) {
      border-left: 1px solid @grey;
      padding-right: 0;
    }
    
    &:nth-child(7),
    &:nth-child(8) {
      display: flex;
    }
    
    &:nth-child(4)::after {
      display: block;
    }
    
    &:nth-child(7)::after,
    &:nth-child(8)::after {
      display: none;
    }
  }
  
  .catalog__list {
    justify-content: flex-start;
  }
  
  .catalog__list--internal {
    max-width: 930px;
    
    .catalog__item,
    .catalog__item:nth-child(5),
    .catalog__item:nth-child(4n){
      padding-left: 25px;
      padding-right: 25px;
    }

    .catalog__item:nth-child(9) {
      display: flex;
    }
    
    .catalog__item:nth-child(3n) {
      padding-right: 0;
    }
  }
  
  .catalog__list--item .catalog__item:last-child {
    display: flex;
  }
  
  .catalog__list--item {
    padding-bottom: 25px;
    
    .catalog__item::after {
      display: none;
    }
  }
  
  .catalog__link {
    margin-left: 0;
  
    &--main {
      margin-bottom: 60px;
      margin-left: auto;
    }
  }
}
