.category {
  width: 320px;
  margin: 0 auto;
}

.category__name {
  line-height: 16px;
}

.category__svg {
  fill: @blue;
}

.category__stroke {
  stroke: @blue;
  stroke-width: 2.5px;
  fill: none;
}

.category__filter {
  padding: 0 10px;
}

.category__h3 {
  font-size: 18px;
  color: @blue;
  font-weight: 300;
  margin-top: 0;
}

.category__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.category__item {
  background-color: @grey;
  border-radius: 3px;
  width: 92px;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
  
  &:nth-child(3n),
  &:last-child {
    margin-right: 0;
  }
  
  &:hover {
    background-color: @blue;
    
    .category__link {
      color: #fff;
    }
  }
}

.category__link {
  font-size: 18px;
  line-height: 40px;
  color: @blue;
}

//-------------Mobile-480--------------

@media @mobile {
  .category {
    width: 480px;
    padding-bottom: 17px;
  }
  
  .category__item:last-child,
  .category__item:nth-child(3n) {
    margin-right: 10px;
  }
  
  .category__filter {
    padding: 0 20px;
  }
  
  .category__h3 {
    margin-bottom: 0;
  }
  
  .category__list  {
    justify-content: flex-start;
  }
}

//-------------Tablet----------------

@media @tablet {
  .category {
    width: 768px;
  }
}