.contacts-block__link {
  display: block;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin: 10px 0;
  
  &--mail {
    position: relative;
    font-size: 16px;
    font-weight: 300;
    color: @blue;
    margin: 0;
  }
  
  &--mail::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgba(77,130,164,0.33);
  }
    
  &--phone {
    color: #fff;
    font-size: 26px;
  }
    
  &--footermail {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
  }
}

.contacts-block__mail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  
  svg {
    width: 18px;
    height: 15px;
    margin-right: 8px;
  }
}