.contacts-address {
  padding-top: 13px;
  
  svg {
    width: 18px;
    height: 22px;
    margin-right: 8px;
  }
  
  &--footer {
    margin-bottom: 20px;
  }
}

.contacts-address__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 29px;
  
  &--footer {
    padding-left: 0;
  }
}

.contacts-address__text {
  margin: 0;
}

//-------------Mobile-480--------------

@media @mobile {
  .contacts-address__wrap {
    padding-left: 0;
  }
  
  .contacts-address {
    padding-top: 0;
  }
}

//-------------Tablet----------------

@media @tablet {
  .contacts-address {
    display: flex;
    justify-content: space-between;
    
    &--footer {
      margin-bottom: 0;
    }
  }
  
  .contacts-address__wrap:first-of-type {
    margin-right: 15px;
  }
}
