.contacts {
  width: 300px;
  margin: 0 auto;
  padding: 35px 10px;
  padding-top: 30px;
  background-color: @bg-blue;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts__text {
  margin: 0;
}

.contacts__call .contacts__text {
  text-align: center;
  line-height: 40px;
}

.contacts__buttons {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 10px;
}

.contacts__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  width: 55px;
  height: 45px;
  background-color: @orange;
  border-radius: 5px;
  
  &--tw {
    margin-right: 10px;
  }
  
  &--tw svg {
    width: 20px;
    height: 16px;
  }
  
  &--vk svg {
    width: 24px;
    height: 14px;
  }
  
  &:hover {
    background-color: #ff9f2d;
  }
  
  &:active {
    background-color: #cb680f;
  }
}

.contacs__fill {
  fill: #fff;
}

//-------------Mobile-480--------------

@media @mobile {
  .contacts {
    width: 440px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .contacts__call {
    width: 100%;
  }
  
  .contacts__buttons {
    padding-top: 20px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .contacts {
    width: 768px;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
  }
  
  .contacts__call {
    width: 50%;
    display: flex;
    margin-top: 15px;
    
    button {
      max-height: 45px;
      max-width: 180px;
    }
  }
  
  .contacts__call .contacts__text,
  .contacts__social .contacts__text {
    line-height: 1.2;
    text-align: left;
    margin-left: 15px;
  }
  
  .contacts__call .contacts__text {
    max-width: 120px;
  }
  
  .contacts__social {
    display: flex;
    max-width: 275px;
    margin-top: 15px;
  }
  
  .contacts__buttons {
    padding: 0;
  }
}

//-------------Desktop-----------------

@media @desktop {
  .contacts {
    width: 1000px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 30px;
    padding-bottom: 35px;
  }
  
  .contacts__social {
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    margin-top: 0;
  }
  
  .contacts__call {
    flex-direction: column;
    width: 235px;
    margin-top: 0;
    
    button {
      max-width: 180px;
      min-height: 45px;
    }
    
    .contacts__text {
      max-width: 100%;
    }
  }
  
  .contacts__call .contacts__text,
  .contacts__social .contacts__text {
    margin-left: 0;
    margin-top: 10px;
  }
}