.data {
  width: 300px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.data-title {
  font-size: 18px;
  font-weight: 700;
  color: @blue;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.data-text {
  display: block;
  color: #000;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.8;
  margin: 0;
  
  &--main {
    font-size: 24px;
    font-weight: 700;
  }
}

.data__mail {
  color: @blue;
  font-size: 18px;
  font-weight: 300;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgba(77,130,164,0.33);
  }
  
  &--main {
    font-size: 24px;
    line-height: 47px;
    font-weight: 700;
  }
  
  &--main::after {
    height: 8px;
  }
}

.data__wrap {
  padding-left: 37px;
}

.data__name {
  color: @blue;
  font-size: 18px;
  font-weight: 300;
  margin-top: 15px;
  margin-bottom: 11px;
}

.data__call {
  padding-bottom: 15px;
}

.data__wrap {
  padding-bottom: 5px;
}

.data__work {
  padding-bottom: 15px;
}

.data__address {
  &:first-of-type {
    padding-right: 40px;
  }
  
  &:last-of-type {
    padding-right: 80px;
  }
}