.docs {
  width: 300px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 62px;
}

.docs__img {
  width: 146px;
  height: 207px;
}

.docs__wrap {
  display: flex;
  justify-content: space-between;
}

//-------------Mobile-480----------------

@media @mobile {
  .docs {
    width: 440px;
    padding-top: 40px;
  }
  
  .docs__img {
    width: 214px;
    height: 303px;
  }
  
  .docs__wrap {
    padding-top: 10px;
  }
}