.features {
  width: 300px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 25px;
}

.features__text a {
  color: @blue;
  background-image: linear-gradient(to right, rgba(77,130,164,0.33) 0, rgba(77,130,164,0.33) 100%);
  background-position: 0 14px;
  background-repeat: repeat-x;
  background-size: 5px 5px;
  
  &:hover {
    color: @orange;
    background-image: none;
  }
}

.features__text {
  margin-top: 10px;
  margin-bottom: 10px;
  
  &--list {
    padding-left: 30px;
    position: relative;
  }
  
  &--list::before {
    content: "";
    position: absolute;
    top: 11px;
    left: 0;
    width: 20px;
    height: 1px;
    background-color: @blue;
  }
}

.features__right {
  padding-top: 10px;
}

.features__right .title-h3 {
  margin-bottom: 10px;
}

.features__right .features__text:last-of-type {
  margin-bottom: 22px;
}

//-------------Mobile-480--------------

@media @mobile {
  .features {
    width: 440px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .features__right .features__text:last-of-type {
    margin-bottom: 30px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .features {
    width: 768px;
    box-sizing: border-box;
    padding-bottom: 20px;
  }
  
  .features__left {
    padding-top: 20px;
  }
  
  .features__right {
    padding-top: 30px;
  }
}

//-------------Desktop-----------------

@media @desktop {
  .features {
    width: 1000px;
  }
  
  .features__block {
    display: flex;
    justify-content: space-between;
  }
  
  .features__left,
  .features__right {
    width: 49%;
  }
  
  .features__right {
    padding-top: 20px;
  }
}