.footer-main {
  width: 300px;
  margin: 0 auto;
  padding: 0 10px;
  background-color: @blue;
  color: @dark-blue;
}

.footer-main__tires,
.footer-main__vendors,
.footer-main__about {
  border-bottom: 1px solid @dark-blue;
}

.footer-main__title {
  display: inline-block;
  margin: 0;
  width: 90%;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 45px;
}

.footer-main__link {
  color: #fff;
  
  &:hover {
    color: @orange;
  }
}

.footer-main__control {
  display: none;
  margin-left: auto;
}

.footer-main__control:not(checked) + label {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 5px;
    width: 16px;
    height: 16px;
    background-image: url(../img/icons-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
}

.footer-main__control:checked + label {
  
  &::before {
    transform: rotate(180deg);
  }
}

.footer-main input[type="checkbox"]:checked ~ .footer-main__list {
  display: block;
}

.footer-main input[type="checkbox"]:not(checked) ~ .footer-main__list {
  display: none;
}

.footer-main__copyright {
  text-align: center;
  padding: 20px 0;
}

.footer-main__web,
.footer-main__design {
  line-height: 30px;
  margin: 0;
}

.footer-main__web a,
.footer-main__design a {
  color: @dark-blue;
  
  &:hover {
    color: @orange;
  }
}

//-------------Mobile-480--------------

@media @mobile {
  .footer-main {
    width: 440px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .footer-main__control:not(checked) + label::before {
    left: 20px;
  }
  
  .footer-main__link {
    line-height: 28px;
  }
  
  .footer-main__item:last-child {
    margin-bottom: 12px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .footer-main {
    width: 768px;
    padding-bottom: 35px;
    position: relative;
  }
  
  .footer-main input[type="checkbox"]:not(checked) ~ .footer-main__list {
    display: block;
  }
  
  .footer-main__control + label::before {
    display: none;
  }
  
  .footer-main__tires,
  .footer-main__vendors,
  .footer-main__about {
    border-bottom: none;
  }
  
  .footer-main__info {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .footer-main__tires {
    width: 48%;
  }
  
  .footer-main__vendors {
    width: 35%;
  }
  
  .footer-main__item:last-child {
    margin-bottom: 0;
  }
  
  .footer-main input[type=checkbox]:not(checked)~.footer-main__list,
  .footer-main input[type=checkbox]:checked ~.footer-main__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 260px;
  }
  
  .footer-main__link span {
    display: none;
  }
  
  .footer-main__copyright {
    position: absolute;
    bottom: 10px;
    left: 20px;
  }
  
  .footer-main__web,
  .footer-main__design {
    text-align: left;
  }
}
