.form {
  border: 3px solid @grey;
  margin: 20px 10px;
  padding: 25px;
  padding-top: 20px;
  
  input {
    width: 100%;
    border-bottom: 1px solid @grey;
    line-height: 40px;
    min-height: 40px;
    margin-bottom: 12px;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  input::placeholder {
    text-align: center;
  }
  
  input:focus {
    line-height: 38px;
    border-bottom: 3px solid @blue;
  }
}

.form__title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  line-height: 27px;
  margin-top: 0;
  
  span {
    display: block;
    color: @orange;
  }
}

.form__btn {
  max-width: 100%;
  margin-top: 20px;
}

//-------------Mobile-480--------------

@media @mobile {
  .form {
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .form__title {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .form__btn {
    width: 100%;
  }
}

//-------------Tablet----------------

@media @tablet {
  .form {
    position: absolute;
    top: -15px;
    right: 0px;
    width: 342px;
    background-color: #fff;
    border: none;
    box-sizing: border-box;
    margin-top: 30px;
    padding-top: 30px;
    
    input {
      margin-bottom: 14px;
    }
  }
  
  .form__title {
    line-height: 1.2;
    margin-bottom: 30px;
  }
}