.header-main {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

@media @mobile {
  .header-main {
    max-width: 480px;
  }
}

@media @tablet {
  .header-main {
    max-width: 768px;
  }
}

@media @desktop {
  .header-main {
    max-width: 1000px;
  }
}

@media @pc {
  .header-main {
    max-width: 1400px;
  }
}