.info-menu {
  display: none;
  
  &--mobile {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    
    .info-menu__item {
      width: 33%;
    }
    
    .info-menu__link {
      color: @blue;
      position: relative;
    }
    
    .info-menu__link::after {
      content: "";
      position: absolute;
      bottom: 2px;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: rgba(77,130,164,0.33);
    }
  }
}
