.info {
  padding: 15px 10px 13px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//-------------Mobile-480--------------

@media @mobile {
  .info {
    align-items: flex-start;
    width: 440px;
    margin: 0 auto;
    padding: 20px 20px 0 12px;
    position: relative;
  }
  
  .info__block {
    width: 100%;
    padding: 18px 0 12px 8px;
    display: flex;
    justify-content: space-between;
  }
  
  .info__call {
    max-width: 180px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .info {
    width: 768px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .info__block {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
  }
  
  .info__call {
    max-width: 175px;
    max-height: 40px;
  }
  
  .info-menu {
    z-index: 30;
  }
}

//-------------Desktop-----------------

@media @desktop {
  .info {
    width: 1000px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .info__block {
    max-width: 540px;
    align-items: flex-start;
  }
  
  .info__call {
    max-height: 45px;
  }
}

//-------------PC-----------------

@media @pc {
  .info {
    width: 1280px;
    padding-bottom: 10px;
    justify-content: space-between;
  }
  
  .info__block {
    flex-wrap: nowrap;
    padding-left: 0;
    max-width: 690px;
  }
  
  .info__call {
    width: 180px;
  }
}