.map {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  background-image: url(../img/map-mobile.jpg);
  background-size: cover;
}

//-------------Mobile-480----------------

@media @mobile {
  .map {
    background-image: url(../img/map-480.jpg);
    background-size: cover;
  }
}

//-------------Tablet--------------------

@media @tablet {
  .map {
    background-image: url(../img/map-768.jpg);
    background-size: cover;
  }
}

//-------------Desktop-------------------

@media @desktop {
  .map {
    background-image: url(../img/map-desktop.jpg);
    background-size: cover;
  }
}

//-------------PC------------------------

@media @pc {
  .map {
    background-image: url(../img/map-pc.jpg);
    background-size: cover;
  }
}
