.modal {
  display: none;
  width: 320px;
  box-sizing: border-box;
  z-index: 200;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.modal__header {
  background-color: @blue;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.modal__close {
  background-image: url(../img/icon-menu-cross.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.modal__btn {
  width: 100%;
}

.modal__body {
  background-color: @grey;
  padding: 20px 25px 28px 25px;
}

.modal__text {
  color: #000;
  font-size: 18px;
  margin-bottom: 25px;
  
  span {
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 100px;
  }
}

.modal__end {
  padding: 0;
  margin-top: 70px;
  font-size: 18px;
  font-weight: 700;
  color: @blue;
  text-transform: uppercase;
  background-color: transparent;
}

.modal__body--thank {
  display: none;
  min-height: 315px;
}

.modal__form {
  input {
    width: 100%;
    border-radius: 5px;
    line-height: 50px;
    margin-bottom: 20px;
    padding: 0 15px;
    box-sizing: border-box;
    border: 1px solid @grey;
  }
  
  input:focus {
    border: 1px solid @blue;
  }
}

@media @mobile {
  .modal {
    width: 390px;
  }
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
}

.modal-overlay__show {
  display: block;
}

.modal__show {
  display: block;
}