.slider {
  width: 320px;
  margin: 0 auto;
}

.slider__container {
  position: relative;
}

.slider__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  
  img {
    width: 320px;
    height: 173px;
  }
}

.slider__show {
  z-index: 2;
}

//-------------Mobile-480--------------

@media @mobile {
  .slider {
    width: 480px;
    position: relative;
  }
  
  .slider__img img {
    width: 480px;
    height: 260px;
  }
}

//-------------Tablet----------------

@media @tablet {
  .slider {
    width: 768px;
  }
  
  .slider__img img {
    width: 768px;
    height: 420px;
  }
}

//-------------Desktop-----------------

@media @desktop {
  .slider {
    width: 1000px;
  }
  
  .slider__img img {
    width: 1000px;
    height: 437px;
  }
}

//-------------PC-----------------

@media @pc {
  .slider {
    width: 1400px;
  }
  
  .slider__img img {
    width: 1400px;
    height: 500px;
  }
}
