.title-h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 20px;
  
  &--article {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

//-------------Mobile-480----------------

@media @mobile {
  .title-h3--article {
    margin-bottom: 20px;
  }
}