.title-h1 {
  font-size: 24px;
  font-weight: 700;
  
  span {
    display: none;
  }
  
  &--contacts {
    margin: 0;
  }
}

//-------------Mobile-480----------------

@media @mobile {
  .title-h1 {
    font-size: 28px;
    
    &--contacts {
      margin-top: 5px;
    }
  }
}

//-------------Tablet--------------------

@media @tablet {
  .title-h1 {
    font-size: 32px;
    
    span {
      display: block;
    }
    
    b {
      display: none;
    }
    
    &--contacts {
      margin-top: 15px;
    }
  }
}