.wrapper {
  width: 320px;
  margin: 0 auto;
}

@media @mobile {
  .wrapper {
    width: 480px;
  }
}

@media @tablet {
  .wrapper {
    width: 768px;
  }
}

@media @mobile {
  .wrapper {
    width: 1000px;
  }
}